spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/CMRcircle/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respos
spring.cloud.config.label=master
spring.cloud.config.server.git.username=762727761@qq.com
spring.cloud.config.server.git.password=kaixin1994+