spring.rabbitmq.host=101.132.114.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=chengmr
spring.rabbitmq.password=kaixin1994

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh





